# escape=`

ARG BASE_IMAGE=mcr.microsoft.com/windows/servercore:1809
FROM $BASE_IMAGE

# Download and install C++ redistributable for Visual Studio 2022
ADD https://aka.ms/vs/17/release/vc_redist.x64.exe C:\TEMP\vc_redist.x64.exe
RUN C:\TEMP\vc_redist.x64.exe /quiet /install

COPY . C:\jadegit\bin
RUN setx path "%path%;C:\jadegit\bin"

CMD ["powershell.exe", "-NoLogo", "-ExecutionPolicy", "Bypass"]
